{
    "name": "linshunwei/laravel_redis_lbs",
    "license": "MIT",
    "authors": [
        {
            "name": "linshunwei",
            "email": "lsw.nba@163.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "predis/predis": "^1.1"

    },
    "autoload": {
        "classmap": ["src/"],
        "files": ["src/helpers.php"],
        "psr-4": {
            "Linshunwei\\LaravelRedisLbs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Linshunwei\\LaravelRedisLbs\\RedisLbsProvider"
            ]
        }
    }
}
